description=Scala Project Using sbt
name=Scala Project
organization=org.example
organizationName=My Organization
version=0.1-SNAPSHOT
scala_version=2.13.10
module1=module1
module2=module2
module_prefix=mod